# Hn-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnandroid/: HnAndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/hnandroid/adapter/: HnStoriesAdapter.kt
app/src/main/java/com/example/hnandroid/api/: HnService.kt
app/src/main/java/com/example/hnandroid/db/: HnStoriesDao.kt  HnStoriesDatabase.kt  HnStoriesDatabaseMigration.kt  HnStoryDao.kt  StoryDao.kt
app/src/main/java/com/example/hnandroid/di/: AppComponent.kt
app/src/main/java/com/example/hnandroid/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/hnandroid/di/modules/: ActivityModule.kt  HnServiceModule.kt  HnStoriesDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hnandroid/model/: DeletedStory.kt  HnStories.kt  HnStoriesAdapterEvent.kt  HnStory.kt  StoriesSourceResponse.kt  Story.kt  ViewState.kt
app/src/main/java/com/example/hnandroid/repo/: HnRepository.kt
app/src/main/java/com/example/hnandroid/ui/activity/: HnStoriesViewModel.kt  MainActivity.kt  StoryActivity.kt
app/src/main/java/com/example/hnandroid/ui/base/: DaggerActivity.kt
app/src/main/java/com/example/hnandroid/ui/viewmodule/: HnStoriesViewModel.kt
app/src/main/java/com/example/hnandroid/utils/: ExtLibs.kt  ExtLiveData.kt  ExtRetrofit.kt  ExtView.kt  ExtViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  row_hnstory.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
