// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_v = '1.3.61'
    ext.coroutines_v = '1.3.3'

    // KTX
    ext.liveDataKtx_v = '2.2.0'

    // Android libraries
    ext.gradlePlugin_v = '3.5.3'
    ext.support_v = '1.1.0'
    ext.recyclerView_v = '1.1.0'
    ext.cardView_v = '1.0.0'
    ext.lifecycle_v = "2.2.0"
    ext.room_v = "2.2.3"
    ext.constraintLayout_v = '1.1.3'

    // Networking
    ext.retrofit_v = '2.6.0'
    ext.okHttp_v = '3.10.0'

    // Dagger
    ext.dagger_v = "2.24"

    // Testing
    ext.jUnit_v = '4.12'
    ext.androidjUnit_v = '1.1.1'
    ext.mockito_v = '2.8.9'
    ext.mockitoExtension_v = '1.5.0'
    ext.espresso_v = '3.1.0'
    ext.testRunner_v = '1.0.1'
    ext.coreTesting_v = '2.1.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_v"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
