apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hnandroid"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_v"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_v"
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.1.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_v"

    // For formatting time
    implementation 'com.skybase.humanizer:humanizer:1.0.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    // Android Support
    implementation "androidx.appcompat:appcompat:$support_v"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_v"
    implementation "androidx.cardview:cardview:$cardView_v"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_v"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_v"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp_v"

    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_v"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtx_v"
    implementation "androidx.arch.core:core-testing:$coreTesting_v"

    // Room
    implementation "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    androidTestImplementation "androidx.room:room-testing:$room_v"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_v"
    implementation "com.google.dagger:dagger-android-support:$dagger_v"
    kapt "com.google.dagger:dagger-android-processor:$dagger_v"

    // Testing
    testImplementation "junit:junit:$jUnit_v"
    androidTestImplementation "androidx.test.ext:junit:$androidjUnit_v"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_v", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
